# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1600.00mil 2160.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[100.00mil 100.00mil 4.1016mm 20.00mil 0.0000 4.0000mm "" ""]
Via[1500.00mil 100.00mil 4.1016mm 20.00mil 0.0000 4.0000mm "" ""]
Via[1500.00mil 2060.00mil 4.1016mm 20.00mil 0.0000 4.0000mm "" ""]
Via[100.00mil 2060.00mil 4.1016mm 20.00mil 0.0000 4.0000mm "" ""]
Via[130.00mil 360.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[90.00mil 340.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[50.00mil 510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[370.00mil 230.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[370.00mil 280.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 580.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[180.00mil 410.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[220.00mil 320.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "LED5050" "U2" "unknown" 550.00mil 480.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2.3201mm 55.91mil 2.5115mm 1.8822mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[0.8419mm 80.02mil 1.0332mm 2.4945mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[-0.6363mm 2.6448mm -0.4450mm 3.1068mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[0.4450mm -3.1068mm 0.6363mm -2.6448mm 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[-40.68mil -2.4945mm -0.8419mm -2.0325mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[-2.5115mm -1.8822mm -91.34mil -55.92mil 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [1.4612mm -3.5277mm 3.5277mm 1.4612mm 6.00mil]
	ElementLine [-3.5277mm -1.4612mm -1.4612mm 3.5277mm 6.00mil]
	ElementLine [3.5277mm 1.4612mm 120.70mil 1.6526mm 6.00mil]
	ElementLine [1.9571mm 2.1118mm 1.5876mm 2.2649mm 6.00mil]
	ElementLine [18.86mil 2.7241mm 0.1094mm 2.8772mm 6.00mil]
	ElementLine [-1.4612mm 3.5277mm -0.9993mm 3.3364mm 6.00mil]
	ElementLine [-0.9993mm 3.3364mm -1.6526mm 120.70mil 6.00mil]
	ElementLine [-3.5277mm -1.4612mm -120.70mil -1.6526mm 6.00mil]
	ElementLine [-1.9571mm -2.1118mm -1.5876mm -2.2649mm 6.00mil]
	ElementLine [-18.86mil -2.7241mm -0.1094mm -2.8772mm 6.00mil]
	ElementLine [0.9993mm -3.3364mm 1.4612mm -3.5277mm 6.00mil]

	)

Element["" "LED5050" "U3" "unknown" 340.00mil 620.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2.6870mm 0.4243mm 3.0406mm 0.7778mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[1.5556mm 1.5556mm 1.9092mm 1.9092mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[0.4243mm 2.6870mm 0.7778mm 3.0406mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[-0.7778mm -3.0406mm -0.4243mm -2.6870mm 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[-1.9092mm -1.9092mm -1.5556mm -1.5556mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[-3.0406mm -0.7778mm -2.6870mm -0.4243mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [0.0000 -150.33mil 150.33mil 0.0000 6.00mil]
	ElementLine [-150.33mil 0.0000 0.0000 150.33mil 6.00mil]
	ElementLine [150.33mil 0.0000 136.41mil 0.3536mm 6.00mil]
	ElementLine [2.6163mm 47.33mil 2.3335mm 1.4849mm 6.00mil]
	ElementLine [1.4849mm 2.3335mm 47.33mil 2.6163mm 6.00mil]
	ElementLine [0.0000 150.33mil 0.3536mm 136.41mil 6.00mil]
	ElementLine [0.3536mm 136.41mil -0.3536mm 136.41mil 6.00mil]
	ElementLine [-150.33mil 0.0000 -136.41mil -0.3536mm 6.00mil]
	ElementLine [-2.6163mm -1.2021mm -2.3335mm -1.4849mm 6.00mil]
	ElementLine [-1.4849mm -2.3335mm -1.2021mm -2.6163mm 6.00mil]
	ElementLine [-0.3536mm -136.41mil 0.0000 -150.33mil 6.00mil]

	)

Element["" "LED5050" "U4" "unknown" 200.00mil 830.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2.6448mm -0.6363mm 3.1068mm -0.4450mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[80.02mil 0.8419mm 2.4945mm 1.0332mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[55.91mil 2.3201mm 1.8822mm 2.5115mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[-1.8822mm -2.5115mm -55.92mil -91.34mil 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[-2.4945mm -40.68mil -2.0325mm -0.8419mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[-3.1068mm 0.4450mm -2.6448mm 0.6363mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [-1.4612mm -3.5277mm 3.5277mm -1.4612mm 6.00mil]
	ElementLine [-3.5277mm 1.4612mm 1.4612mm 3.5277mm 6.00mil]
	ElementLine [3.5277mm -1.4612mm 3.3364mm -0.9993mm 6.00mil]
	ElementLine [2.8772mm 0.1094mm 2.7241mm 18.86mil 6.00mil]
	ElementLine [2.2649mm 1.5876mm 2.1118mm 1.9571mm 6.00mil]
	ElementLine [1.4612mm 3.5277mm 1.6526mm 120.70mil 6.00mil]
	ElementLine [1.6526mm 120.70mil 0.9993mm 3.3364mm 6.00mil]
	ElementLine [-3.5277mm 1.4612mm -3.3364mm 0.9993mm 6.00mil]
	ElementLine [-2.8772mm -0.1094mm -2.7241mm -18.86mil 6.00mil]
	ElementLine [-2.2649mm -1.5876mm -2.1118mm -1.9571mm 6.00mil]
	ElementLine [-1.6526mm -120.70mil -1.4612mm -3.5277mm 6.00mil]

	)

Element["" "LED5050" "U5" "unknown" 150.00mil 1080.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[2.2000mm -1.6000mm 2.7000mm -1.6000mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[2.2000mm 0.0000 2.7000mm 0.0000 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[2.2000mm 1.6000mm 2.7000mm 1.6000mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[-2.7000mm -1.6000mm -2.2000mm -1.6000mm 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[-2.7000mm 0.0000 -2.2000mm 0.0000 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[-2.7000mm 1.6000mm -2.2000mm 1.6000mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [-2.7000mm -2.7000mm 2.7000mm -2.7000mm 6.00mil]
	ElementLine [-2.7000mm 2.7000mm 2.7000mm 2.7000mm 6.00mil]
	ElementLine [2.7000mm -2.7000mm 2.7000mm -2.2000mm 6.00mil]
	ElementLine [2.7000mm -1.0000mm 2.7000mm -0.6000mm 6.00mil]
	ElementLine [2.7000mm 0.6000mm 2.7000mm 1.0000mm 6.00mil]
	ElementLine [2.7000mm 2.7000mm 2.7000mm 2.2000mm 6.00mil]
	ElementLine [2.7000mm 2.2000mm 2.2000mm 2.7000mm 6.00mil]
	ElementLine [-2.7000mm 2.7000mm -2.7000mm 2.2000mm 6.00mil]
	ElementLine [-2.7000mm 1.0000mm -2.7000mm 0.6000mm 6.00mil]
	ElementLine [-2.7000mm -0.6000mm -2.7000mm -1.0000mm 6.00mil]
	ElementLine [-2.7000mm -2.2000mm -2.7000mm -2.7000mm 6.00mil]

	)

Element["" "LED5050" "U6" "unknown" 200.00mil 1330.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[55.91mil -91.34mil 1.8822mm -2.5115mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[80.02mil -0.8419mm 2.4945mm -40.68mil 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[2.6448mm 0.6363mm 3.1068mm 0.4450mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[-3.1068mm -0.4450mm -2.6448mm -0.6363mm 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[-2.4945mm 1.0332mm -2.0325mm 0.8419mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[-1.8822mm 2.5115mm -55.92mil 2.3201mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [-3.5277mm -1.4612mm 1.4612mm -3.5277mm 6.00mil]
	ElementLine [-1.4612mm 3.5277mm 3.5277mm 1.4612mm 6.00mil]
	ElementLine [1.4612mm -3.5277mm 1.6526mm -120.70mil 6.00mil]
	ElementLine [2.1118mm -1.9571mm 2.2649mm -1.5876mm 6.00mil]
	ElementLine [2.7241mm -18.86mil 2.8772mm -0.1094mm 6.00mil]
	ElementLine [3.5277mm 1.4612mm 3.3364mm 0.9993mm 6.00mil]
	ElementLine [3.3364mm 0.9993mm 120.70mil 1.6526mm 6.00mil]
	ElementLine [-1.4612mm 3.5277mm -1.6526mm 120.70mil 6.00mil]
	ElementLine [-2.1118mm 1.9571mm -2.2649mm 1.5876mm 6.00mil]
	ElementLine [-2.7241mm 18.86mil -2.8772mm 0.1094mm 6.00mil]
	ElementLine [-3.3364mm -0.9993mm -3.5277mm -1.4612mm 6.00mil]

	)

Element["" "LED5050" "U7" "unknown" 340.00mil 1540.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.4243mm -2.6870mm 0.7778mm -3.0406mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[1.5556mm -1.5556mm 1.9092mm -1.9092mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[2.6870mm -0.4243mm 3.0406mm -0.7778mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[-3.0406mm 0.7778mm -2.6870mm 0.4243mm 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[-1.9092mm 1.9092mm -1.5556mm 1.5556mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[-0.7778mm 3.0406mm -0.4243mm 2.6870mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [-150.33mil 0.0000 0.0000 -150.33mil 6.00mil]
	ElementLine [0.0000 150.33mil 150.33mil 0.0000 6.00mil]
	ElementLine [0.0000 -150.33mil 0.3536mm -136.41mil 6.00mil]
	ElementLine [47.33mil -2.6163mm 1.4849mm -2.3335mm 6.00mil]
	ElementLine [2.3335mm -1.4849mm 2.6163mm -1.2021mm 6.00mil]
	ElementLine [150.33mil 0.0000 136.41mil -0.3536mm 6.00mil]
	ElementLine [136.41mil -0.3536mm 136.41mil 0.3536mm 6.00mil]
	ElementLine [0.0000 150.33mil -0.3536mm 136.41mil 6.00mil]
	ElementLine [-1.2021mm 2.6163mm -1.4849mm 2.3335mm 6.00mil]
	ElementLine [-2.3335mm 1.4849mm -2.6163mm 47.33mil 6.00mil]
	ElementLine [-136.41mil 0.3536mm -150.33mil 0.0000 6.00mil]

	)

Element["" "LED5050" "U8" "unknown" 550.00mil 1680.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.6363mm -2.6448mm -0.4450mm -3.1068mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[0.8419mm -2.0325mm 1.0332mm -2.4945mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[2.3201mm -55.92mil 2.5115mm -1.8822mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[-2.5115mm 1.8822mm -91.34mil 55.91mil 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[-40.68mil 2.4945mm -0.8419mm 80.02mil 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[0.4450mm 3.1068mm 0.6363mm 2.6448mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [-3.5277mm 1.4612mm -1.4612mm -3.5277mm 6.00mil]
	ElementLine [1.4612mm 3.5277mm 3.5277mm -1.4612mm 6.00mil]
	ElementLine [-1.4612mm -3.5277mm -0.9993mm -3.3364mm 6.00mil]
	ElementLine [0.1094mm -2.8772mm 18.86mil -2.7241mm 6.00mil]
	ElementLine [1.5876mm -2.2649mm 1.9571mm -2.1118mm 6.00mil]
	ElementLine [3.5277mm -1.4612mm 120.70mil -1.6526mm 6.00mil]
	ElementLine [120.70mil -1.6526mm 3.3364mm -0.9993mm 6.00mil]
	ElementLine [1.4612mm 3.5277mm 0.9993mm 3.3364mm 6.00mil]
	ElementLine [-0.1094mm 2.8772mm -18.86mil 2.7241mm 6.00mil]
	ElementLine [-1.5876mm 2.2649mm -1.9571mm 2.1118mm 6.00mil]
	ElementLine [-120.70mil 1.6526mm -3.5277mm 1.4612mm 6.00mil]

	)

Element["" "LED5050" "U9" "unknown" 800.00mil 1730.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.6000mm -2.7000mm -1.6000mm -2.2000mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[0.0000 -2.7000mm 0.0000 -2.2000mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[1.6000mm -2.7000mm 1.6000mm -2.2000mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[-1.6000mm 2.2000mm -1.6000mm 2.7000mm 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[0.0000 2.2000mm 0.0000 2.7000mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[1.6000mm 2.2000mm 1.6000mm 2.7000mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [-2.7000mm 2.7000mm -2.7000mm -2.7000mm 6.00mil]
	ElementLine [2.7000mm 2.7000mm 2.7000mm -2.7000mm 6.00mil]
	ElementLine [-2.7000mm -2.7000mm -2.2000mm -2.7000mm 6.00mil]
	ElementLine [-1.0000mm -2.7000mm -0.6000mm -2.7000mm 6.00mil]
	ElementLine [0.6000mm -2.7000mm 1.0000mm -2.7000mm 6.00mil]
	ElementLine [2.7000mm -2.7000mm 2.2000mm -2.7000mm 6.00mil]
	ElementLine [2.2000mm -2.7000mm 2.7000mm -2.2000mm 6.00mil]
	ElementLine [2.7000mm 2.7000mm 2.2000mm 2.7000mm 6.00mil]
	ElementLine [1.0000mm 2.7000mm 0.6000mm 2.7000mm 6.00mil]
	ElementLine [-0.6000mm 2.7000mm -1.0000mm 2.7000mm 6.00mil]
	ElementLine [-2.2000mm 2.7000mm -2.7000mm 2.7000mm 6.00mil]

	)

Element["" "LED5050" "U10" "unknown" 1050.00mil 1680.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2.5115mm -1.8822mm -91.34mil -55.92mil 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[-40.68mil -2.4945mm -0.8419mm -2.0325mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[0.4450mm -3.1068mm 0.6363mm -2.6448mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[-0.6363mm 2.6448mm -0.4450mm 3.1068mm 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[0.8419mm 80.02mil 1.0332mm 2.4945mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[2.3201mm 55.91mil 2.5115mm 1.8822mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [-1.4612mm 3.5277mm -3.5277mm -1.4612mm 6.00mil]
	ElementLine [3.5277mm 1.4612mm 1.4612mm -3.5277mm 6.00mil]
	ElementLine [-3.5277mm -1.4612mm -120.70mil -1.6526mm 6.00mil]
	ElementLine [-1.9571mm -2.1118mm -1.5876mm -2.2649mm 6.00mil]
	ElementLine [-18.86mil -2.7241mm -0.1094mm -2.8772mm 6.00mil]
	ElementLine [1.4612mm -3.5277mm 0.9993mm -3.3364mm 6.00mil]
	ElementLine [0.9993mm -3.3364mm 1.6526mm -120.70mil 6.00mil]
	ElementLine [3.5277mm 1.4612mm 120.70mil 1.6526mm 6.00mil]
	ElementLine [1.9571mm 2.1118mm 1.5876mm 2.2649mm 6.00mil]
	ElementLine [18.86mil 2.7241mm 0.1094mm 2.8772mm 6.00mil]
	ElementLine [-0.9993mm 3.3364mm -1.4612mm 3.5277mm 6.00mil]

	)

Element["" "LED5050" "U11" "unknown" 1260.00mil 1540.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.0406mm -0.7778mm -2.6870mm -0.4243mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[-1.9092mm -1.9092mm -1.5556mm -1.5556mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[-0.7778mm -3.0406mm -0.4243mm -2.6870mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[0.4243mm 2.6870mm 0.7778mm 3.0406mm 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[1.5556mm 1.5556mm 1.9092mm 1.9092mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[2.6870mm 0.4243mm 3.0406mm 0.7778mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [0.0000 150.33mil -150.33mil 0.0000 6.00mil]
	ElementLine [150.33mil 0.0000 0.0000 -150.33mil 6.00mil]
	ElementLine [-150.33mil 0.0000 -136.41mil -0.3536mm 6.00mil]
	ElementLine [-2.6163mm -1.2021mm -2.3335mm -1.4849mm 6.00mil]
	ElementLine [-1.4849mm -2.3335mm -1.2021mm -2.6163mm 6.00mil]
	ElementLine [0.0000 -150.33mil -0.3536mm -136.41mil 6.00mil]
	ElementLine [-0.3536mm -136.41mil 0.3536mm -136.41mil 6.00mil]
	ElementLine [150.33mil 0.0000 136.41mil 0.3536mm 6.00mil]
	ElementLine [2.6163mm 47.33mil 2.3335mm 1.4849mm 6.00mil]
	ElementLine [1.4849mm 2.3335mm 47.33mil 2.6163mm 6.00mil]
	ElementLine [0.3536mm 136.41mil 0.0000 150.33mil 6.00mil]

	)

Element["" "LED5050" "U12" "unknown" 1400.00mil 1330.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.1068mm 0.4450mm -2.6448mm 0.6363mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[-2.4945mm -40.68mil -2.0325mm -0.8419mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[-1.8822mm -2.5115mm -55.92mil -91.34mil 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[55.91mil 2.3201mm 1.8822mm 2.5115mm 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[80.02mil 0.8419mm 2.4945mm 1.0332mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[2.6448mm -0.6363mm 3.1068mm -0.4450mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [1.4612mm 3.5277mm -3.5277mm 1.4612mm 6.00mil]
	ElementLine [3.5277mm -1.4612mm -1.4612mm -3.5277mm 6.00mil]
	ElementLine [-3.5277mm 1.4612mm -3.3364mm 0.9993mm 6.00mil]
	ElementLine [-2.8772mm -0.1094mm -2.7241mm -18.86mil 6.00mil]
	ElementLine [-2.2649mm -1.5876mm -2.1118mm -1.9571mm 6.00mil]
	ElementLine [-1.4612mm -3.5277mm -1.6526mm -120.70mil 6.00mil]
	ElementLine [-1.6526mm -120.70mil -0.9993mm -3.3364mm 6.00mil]
	ElementLine [3.5277mm -1.4612mm 3.3364mm -0.9993mm 6.00mil]
	ElementLine [2.8772mm 0.1094mm 2.7241mm 18.86mil 6.00mil]
	ElementLine [2.2649mm 1.5876mm 2.1118mm 1.9571mm 6.00mil]
	ElementLine [1.6526mm 120.70mil 1.4612mm 3.5277mm 6.00mil]

	)

Element["" "LED5050" "U13" "unknown" 1450.00mil 1080.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2.7000mm 1.6000mm -2.2000mm 1.6000mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square"]
	Pad[-2.7000mm 0.0000 -2.2000mm 0.0000 1.0000mm 20.00mil 1.3048mm "DI" "2" "square"]
	Pad[-2.7000mm -1.6000mm -2.2000mm -1.6000mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[2.2000mm 1.6000mm 2.7000mm 1.6000mm 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[2.2000mm 0.0000 2.7000mm 0.0000 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square,edge2"]
	Pad[2.2000mm -1.6000mm 2.7000mm -1.6000mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square,edge2"]
	ElementLine [2.7000mm 2.7000mm -2.7000mm 2.7000mm 6.00mil]
	ElementLine [2.7000mm -2.7000mm -2.7000mm -2.7000mm 6.00mil]
	ElementLine [-2.7000mm 2.7000mm -2.7000mm 2.2000mm 6.00mil]
	ElementLine [-2.7000mm 1.0000mm -2.7000mm 0.6000mm 6.00mil]
	ElementLine [-2.7000mm -0.6000mm -2.7000mm -1.0000mm 6.00mil]
	ElementLine [-2.7000mm -2.7000mm -2.7000mm -2.2000mm 6.00mil]
	ElementLine [-2.7000mm -2.2000mm -2.2000mm -2.7000mm 6.00mil]
	ElementLine [2.7000mm -2.7000mm 2.7000mm -2.2000mm 6.00mil]
	ElementLine [2.7000mm -1.0000mm 2.7000mm -0.6000mm 6.00mil]
	ElementLine [2.7000mm 0.6000mm 2.7000mm 1.0000mm 6.00mil]
	ElementLine [2.7000mm 2.2000mm 2.7000mm 2.7000mm 6.00mil]

	)

Element["" "LED5050" "U14" "unknown" 1400.00mil 830.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.8822mm 2.5115mm -55.92mil 2.3201mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[-2.4945mm 1.0332mm -2.0325mm 0.8419mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[-3.1068mm -0.4450mm -2.6448mm -0.6363mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square"]
	Pad[2.6448mm 0.6363mm 3.1068mm 0.4450mm 1.0000mm 20.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[80.02mil -0.8419mm 2.4945mm -40.68mil 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[55.91mil -91.34mil 1.8822mm -2.5115mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [3.5277mm 1.4612mm -1.4612mm 3.5277mm 6.00mil]
	ElementLine [1.4612mm -3.5277mm -3.5277mm -1.4612mm 6.00mil]
	ElementLine [-1.4612mm 3.5277mm -1.6526mm 120.70mil 6.00mil]
	ElementLine [-2.1118mm 1.9571mm -2.2649mm 1.5876mm 6.00mil]
	ElementLine [-2.7241mm 18.86mil -2.8772mm 0.1094mm 6.00mil]
	ElementLine [-3.5277mm -1.4612mm -3.3364mm -0.9993mm 6.00mil]
	ElementLine [-3.3364mm -0.9993mm -120.70mil -1.6526mm 6.00mil]
	ElementLine [1.4612mm -3.5277mm 1.6526mm -120.70mil 6.00mil]
	ElementLine [2.1118mm -1.9571mm 2.2649mm -1.5876mm 6.00mil]
	ElementLine [2.7241mm -18.86mil 2.8772mm -0.1094mm 6.00mil]
	ElementLine [3.3364mm 0.9993mm 3.5277mm 1.4612mm 6.00mil]

	)

Element["" "LED5050" "U15" "unknown" 1260.00mil 620.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.7778mm 3.0406mm -0.4243mm 2.6870mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[-1.9092mm 1.9092mm -1.5556mm 1.5556mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[-3.0406mm 0.7778mm -2.6870mm 0.4243mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[2.6870mm -0.4243mm 3.0406mm -0.7778mm 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[1.5556mm -1.5556mm 1.9092mm -1.9092mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[0.4243mm -2.6870mm 0.7778mm -3.0406mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [150.33mil 0.0000 0.0000 150.33mil 6.00mil]
	ElementLine [0.0000 -150.33mil -150.33mil 0.0000 6.00mil]
	ElementLine [0.0000 150.33mil -0.3536mm 136.41mil 6.00mil]
	ElementLine [-1.2021mm 2.6163mm -1.4849mm 2.3335mm 6.00mil]
	ElementLine [-2.3335mm 1.4849mm -2.6163mm 47.33mil 6.00mil]
	ElementLine [-150.33mil 0.0000 -136.41mil 0.3536mm 6.00mil]
	ElementLine [-136.41mil 0.3536mm -136.41mil -0.3536mm 6.00mil]
	ElementLine [0.0000 -150.33mil 0.3536mm -136.41mil 6.00mil]
	ElementLine [47.33mil -2.6163mm 1.4849mm -2.3335mm 6.00mil]
	ElementLine [2.3335mm -1.4849mm 2.6163mm -1.2021mm 6.00mil]
	ElementLine [136.41mil -0.3536mm 150.33mil 0.0000 6.00mil]

	)

Element["" "LED5050" "U16" "unknown" 1050.00mil 480.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.4450mm 3.1068mm 0.6363mm 2.6448mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[-40.68mil 2.4945mm -0.8419mm 80.02mil 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[-2.5115mm 1.8822mm -91.34mil 55.91mil 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[2.3201mm -55.92mil 2.5115mm -1.8822mm 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[0.8419mm -2.0325mm 1.0332mm -2.4945mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[-0.6363mm -2.6448mm -0.4450mm -3.1068mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [3.5277mm -1.4612mm 1.4612mm 3.5277mm 6.00mil]
	ElementLine [-1.4612mm -3.5277mm -3.5277mm 1.4612mm 6.00mil]
	ElementLine [1.4612mm 3.5277mm 0.9993mm 3.3364mm 6.00mil]
	ElementLine [-0.1094mm 2.8772mm -18.86mil 2.7241mm 6.00mil]
	ElementLine [-1.5876mm 2.2649mm -1.9571mm 2.1118mm 6.00mil]
	ElementLine [-3.5277mm 1.4612mm -120.70mil 1.6526mm 6.00mil]
	ElementLine [-120.70mil 1.6526mm -3.3364mm 0.9993mm 6.00mil]
	ElementLine [-1.4612mm -3.5277mm -0.9993mm -3.3364mm 6.00mil]
	ElementLine [0.1094mm -2.8772mm 18.86mil -2.7241mm 6.00mil]
	ElementLine [1.5876mm -2.2649mm 1.9571mm -2.1118mm 6.00mil]
	ElementLine [120.70mil -1.6526mm 3.5277mm -1.4612mm 6.00mil]

	)

Element["" "0805" "C3" "unknown" 495.00mil 775.00mil -31.50mil -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.7069mm 0.5658mm -0.5658mm 0.7069mm 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[0.5658mm -0.7069mm 0.7069mm -0.5658mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.5654mm -0.4242mm -0.4242mm -0.5654mm 8.00mil]
	ElementLine [0.4242mm 0.5654mm 0.5654mm 0.4242mm 8.00mil]

	)

Element["" "0805" "C4" "unknown" 405.00mil 915.00mil -31.50mil -101.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.4366mm 0.7932mm -0.2522mm 34.24mil 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[9.93mil -0.8696mm 0.4366mm -0.7932mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.6847mm -0.1756mm -0.6083mm -0.3600mm 8.00mil]
	ElementLine [0.6083mm 0.3600mm 0.6847mm 0.1756mm 8.00mil]

	)

Element["" "0805" "C5" "unknown" 370.00mil 1080.00mil -31.50mil -81.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil 3.93mil -27.55mil -3.93mil 8.00mil]
	ElementLine [27.55mil 3.93mil 27.55mil -3.93mil 8.00mil]

	)

Element["" "0805" "C6" "unknown" 405.00mil 1245.00mil -16.07mil -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.93mil 34.24mil 0.4366mm 0.7932mm 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[-0.4366mm -0.7932mm -0.2522mm -0.8696mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.6083mm 0.3600mm -0.6847mm 0.1756mm 8.00mil]
	ElementLine [0.6847mm -0.1756mm 0.6083mm -0.3600mm 8.00mil]

	)

Element["" "0805" "C7" "unknown" 495.00mil 1385.00mil -0.6622mm -81.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.5658mm 0.7069mm 0.7069mm 0.5658mm 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[-0.7069mm -0.5658mm -0.5658mm -0.7069mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.4242mm 0.5654mm -0.5654mm 0.4242mm 8.00mil]
	ElementLine [0.5654mm -0.4242mm 0.4242mm -0.5654mm 8.00mil]

	)

Element["" "0805" "C8" "unknown" 635.00mil 1475.00mil -31.50mil -71.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.7932mm 0.4366mm 34.24mil 9.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[-0.8696mm -0.2522mm -0.7932mm -0.4366mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.1756mm 0.6847mm -0.3600mm 0.6083mm 8.00mil]
	ElementLine [0.3600mm -0.6083mm 0.1756mm -0.6847mm 8.00mil]

	)

Element["" "0805" "C9" "unknown" 800.00mil 1510.00mil -0.6622mm -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [3.93mil 27.55mil -3.93mil 27.55mil 8.00mil]
	ElementLine [3.93mil -27.55mil -3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C11" "unknown" 1105.00mil 1385.00mil -41.50mil -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.5658mm -0.7069mm 0.7069mm -0.5658mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-0.7069mm 0.5658mm -0.5658mm 0.7069mm 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.5654mm 0.4242mm 0.4242mm 0.5654mm 8.00mil]
	ElementLine [-0.4242mm -0.5654mm -0.5654mm -0.4242mm 8.00mil]

	)

Element["" "0805" "C12" "unknown" 1195.00mil 1245.00mil -0.9380mm -81.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.93mil -0.8696mm 0.4366mm -0.7932mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-0.4366mm 0.7932mm -0.2522mm 34.24mil 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.6847mm 0.1756mm 0.6083mm 0.3600mm 8.00mil]
	ElementLine [-0.6083mm -0.3600mm -0.6847mm -0.1756mm 8.00mil]

	)

Element["" "0805" "C13" "unknown" 1230.00mil 1080.00mil -0.9162mm -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C14" "unknown" 1195.00mil 915.00mil -1.1702mm -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.4366mm -0.7932mm -0.2522mm -0.8696mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[9.93mil 34.24mil 0.4366mm 0.7932mm 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.6083mm -0.3600mm 0.6847mm -0.1756mm 8.00mil]
	ElementLine [-0.6847mm 0.1756mm -0.6083mm 0.3600mm 8.00mil]

	)

Element["" "0805" "C15" "unknown" 1105.00mil 775.00mil -41.50mil -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.7069mm -0.5658mm -0.5658mm -0.7069mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[0.5658mm 0.7069mm 0.7069mm 0.5658mm 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.4242mm -0.5654mm 0.5654mm -0.4242mm 8.00mil]
	ElementLine [-0.5654mm 0.4242mm -0.4242mm 0.5654mm 8.00mil]

	)

Element["" "0805" "C16" "unknown" 965.00mil 685.00mil -0.9380mm -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.8696mm -0.2522mm -0.7932mm -0.4366mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[0.7932mm 0.4366mm 34.24mil 9.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.1756mm -0.6847mm 0.3600mm -0.6083mm 8.00mil]
	ElementLine [-0.3600mm 0.6083mm -0.1756mm 0.6847mm 8.00mil]

	)

Element["" "rotary_encoder" "U18" "unknown" 800.00mil 1080.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "Rotary Encoder")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-7.0000mm -2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "GND" "1" "edge2,thermal(0X,1X)"]
	Pin[-7.0000mm 2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "ENCSW" "2" "edge2"]
	Pin[7.5000mm -2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "ENCB" "3" "edge2"]
	Pin[7.5000mm 0.0000 1.8000mm 0.5580mm 1.9524mm 1.1000mm "GND" "4" "edge2,thermal(0X,1X)"]
	Pin[7.5000mm 2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "ENCA" "5" "edge2"]
	Pin[0.0000 0.0000 8.7256mm 0.5580mm 8.8780mm 7.1000mm "POST1" "6" "warn,edge2"]
	Pin[0.0000 -5.5000mm 2.8000mm 0.5580mm 2.9524mm 2.1000mm "POST2" "7" "edge2"]
	Pin[0.0000 5.5000mm 2.8000mm 0.5580mm 2.9524mm 2.1000mm "" "8" "warn,edge2"]
	ElementLine [7.0000mm 3.5000mm 7.0000mm 6.0000mm 6.00mil]
	ElementLine [7.0000mm 6.0000mm 1.5000mm 6.0000mm 6.00mil]
	ElementLine [-1.5000mm 6.0000mm -7.0000mm 6.0000mm 6.00mil]
	ElementLine [-7.0000mm 6.0000mm -7.0000mm 3.5000mm 6.00mil]
	ElementLine [-7.0000mm 1.5000mm -7.0000mm -1.5000mm 6.00mil]
	ElementLine [-7.0000mm -3.5000mm -7.0000mm -6.0000mm 6.00mil]
	ElementLine [-7.0000mm -6.0000mm -1.5000mm -6.0000mm 6.00mil]
	ElementLine [1.5000mm -6.0000mm 7.0000mm -6.0000mm 6.00mil]
	ElementLine [7.0000mm -6.0000mm 7.0000mm -3.5000mm 6.00mil]
	ElementLine [7.0000mm -1.5000mm 7.0000mm -1.0000mm 6.00mil]
	ElementLine [7.0000mm 1.0000mm 7.0000mm 1.5000mm 6.00mil]

	)

Element["" "0805" "R3" "unknown" 800.00mil 750.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "LED5050" "U1" "unknown" 800.00mil 430.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "WS2811 RGB LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[1.6000mm 2.2000mm 1.6000mm 2.7000mm 1.0000mm 20.00mil 1.3048mm "VCC" "3" "square,edge2"]
	Pad[0.0000 2.2000mm 0.0000 2.7000mm 1.0000mm 20.00mil 1.3048mm "DI" "2" "square,edge2"]
	Pad[-1.6000mm 2.2000mm -1.6000mm 2.7000mm 1.0000mm 20.00mil 1.3048mm "DO" "1" "square,edge2"]
	Pad[1.6000mm -2.7000mm 1.6000mm -2.2000mm 1.0000mm 20.00mil 1.3048mm "" "4" "square"]
	Pad[0.0000 -2.7000mm 0.0000 -2.2000mm 1.0000mm 20.00mil 1.3048mm "VDD" "5" "square"]
	Pad[-1.6000mm -2.7000mm -1.6000mm -2.2000mm 1.0000mm 20.00mil 1.3048mm "VSS" "6" "square"]
	ElementLine [2.7000mm -2.7000mm 2.7000mm 2.7000mm 6.00mil]
	ElementLine [-2.7000mm -2.7000mm -2.7000mm 2.7000mm 6.00mil]
	ElementLine [2.7000mm 2.7000mm 2.2000mm 2.7000mm 6.00mil]
	ElementLine [1.0000mm 2.7000mm 0.6000mm 2.7000mm 6.00mil]
	ElementLine [-0.6000mm 2.7000mm -1.0000mm 2.7000mm 6.00mil]
	ElementLine [-2.7000mm 2.7000mm -2.2000mm 2.7000mm 6.00mil]
	ElementLine [-2.2000mm 2.7000mm -2.7000mm 2.2000mm 6.00mil]
	ElementLine [-2.7000mm -2.7000mm -2.2000mm -2.7000mm 6.00mil]
	ElementLine [-1.0000mm -2.7000mm -0.6000mm -2.7000mm 6.00mil]
	ElementLine [0.6000mm -2.7000mm 1.0000mm -2.7000mm 6.00mil]
	ElementLine [2.2000mm -2.7000mm 2.7000mm -2.7000mm 6.00mil]

	)

Element["" "0805" "C10" "unknown" 965.00mil 1475.00mil -61.50mil -86.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.7932mm -0.4366mm 34.24mil -0.2522mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-0.8696mm 9.93mil -0.7932mm 0.4366mm 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.3600mm 0.6083mm 0.1756mm 0.6847mm 8.00mil]
	ElementLine [-0.1756mm -0.6847mm -0.3600mm -0.6083mm 8.00mil]

	)

Element["" "0805" "C1" "unknown" 800.00mil 650.00mil -31.50mil -111.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C2" "unknown" 635.00mil 685.00mil -31.50mil -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.8696mm 9.93mil -0.7932mm 0.4366mm 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[0.7932mm -0.4366mm 34.24mil -0.2522mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.3600mm -0.6083mm -0.1756mm -0.6847mm 8.00mil]
	ElementLine [0.1756mm 0.6847mm 0.3600mm 0.6083mm 8.00mil]

	)

Element["" "JUMPER8" "CONN1" "unknown" 450.00mil 2090.00mil -120.00mil 60.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER8" "CONN2" "unknown" 440.00mil 70.00mil -130.00mil 110.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil 50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]

	)

Element["" "0805" "R1" "unknown" 180.00mil 1880.00mil -31.50mil -81.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R2" "unknown" 300.00mil 1880.00mil -31.50mil -81.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "JMP_SLDR-3N" "I2C_CLK" "unknown" 1270.00mil 340.00mil 122.50mil 95.00mil 3 100 "auto"]
(
	Attribute("device" "HEADER3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-12.50mil 53.75mil 12.50mil 53.75mil 50.00mil 20.00mil 70.00mil "1" "1" "onsolder,octagon"]
	Pad[-25.00mil 41.25mil 25.00mil 41.25mil 25.00mil 20.00mil 45.00mil "1" "1" "onsolder,square"]
	Pad[-18.75mil 0.0000 18.75mil 0.0000 37.50mil 20.00mil 57.50mil "2" "2" "onsolder,square"]
	Pad[-12.50mil -53.75mil 12.50mil -53.75mil 50.00mil 20.00mil 70.00mil "3" "3" "onsolder,octagon"]
	Pad[-25.00mil -41.25mil 25.00mil -41.25mil 25.00mil 20.00mil 45.00mil "3" "3" "onsolder,square"]
	ElementLine [-52.50mil -53.75mil -52.50mil 53.75mil 10.00mil]
	ElementLine [52.50mil -53.75mil 52.50mil 53.75mil 10.00mil]
	ElementArc [12.50mil 53.75mil 40.00mil 40.00mil 90 90 10.00mil]
	ElementArc [-12.50mil 53.75mil 40.00mil 40.00mil 0 90 10.00mil]
	ElementArc [-12.50mil -53.75mil 40.00mil 40.00mil 270 90 10.00mil]
	ElementArc [12.50mil -53.75mil 40.00mil 40.00mil 180 90 10.00mil]

	)

Element["" "TSSOP14" "U17" "unknown" 210.00mil 370.00mil -20.00mil -60.00mil 0 100 ""]
(
	Attribute("device" "MSP430x20x2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.8881mm 1.0869mm -3.0535mm 0.2668mm 12.99mil 20.00mil 22.99mil "Vcc" "1" "square,edge2"]
	Pad[-3.4324mm 61.04mil -2.5980mm 0.7303mm 12.99mil 20.00mil 22.99mil "P1.0/TACLK/ACLK/A0" "2" "square,edge2"]
	Pad[-2.9768mm 2.0140mm -2.1424mm 1.1940mm 12.99mil 20.00mil 22.99mil "P1.1/TA0/A1" "3" "square,edge2"]
	Pad[-2.5213mm 2.4777mm -1.6868mm 1.6576mm 12.99mil 20.00mil 22.99mil "P1.2/TA1/A2" "4" "square,edge2"]
	Pad[-2.0657mm 2.9413mm -1.2312mm 2.1213mm 12.99mil 20.00mil 22.99mil "P1.3/ADC10CLK/A3/VREF-/VeREF-" "5" "square,edge2"]
	Pad[-63.40mil 134.05mil -30.54mil 2.5849mm 12.99mil 20.00mil 22.99mil "P1.4/SMCLK/A4/VREF+/VeREF+/TCK" "6" "square,edge2"]
	Pad[-45.46mil 3.8685mm -0.3201mm 3.0485mm 12.99mil 20.00mil 22.99mil "P1.5/TA0/A5/SCLK/TMS" "7" "square,edge2"]
	Pad[3.0535mm -0.2668mm 3.8881mm -1.0869mm 12.99mil 20.00mil 22.99mil "P1.6/TA1/A6/SDO/SCL/TDI/TCLK" "8" "square"]
	Pad[2.5980mm -0.7304mm 3.4324mm -61.04mil 12.99mil 20.00mil 22.99mil "P1.7/A7/SDI/SDA/TDO/TDI" "9" "square"]
	Pad[84.34mil -1.1940mm 2.9768mm -2.0140mm 12.99mil 20.00mil 22.99mil "RST/NMI/SBWTDIO" "10" "square"]
	Pad[1.6868mm -1.6576mm 2.5213mm -2.4777mm 12.99mil 20.00mil 22.99mil "TEST/SBWTCK" "11" "square"]
	Pad[1.2312mm -2.1213mm 2.0657mm -2.9413mm 12.99mil 20.00mil 22.99mil "XOUT/P2.7" "12" "square"]
	Pad[0.7757mm -2.5848mm 1.6101mm -3.4049mm 12.99mil 20.00mil 22.99mil "XIN/P2.6/TA1" "13" "square"]
	Pad[0.3201mm -3.0485mm 1.1545mm -3.8685mm 12.99mil 20.00mil 22.99mil "Vss" "14" "square"]
	ElementLine [-4.4804mm 42.59mil -1.1597mm 4.4608mm 10.00mil]
	ElementLine [-1.1597mm 4.4608mm 4.4803mm -1.0818mm 10.00mil]
	ElementLine [4.4803mm -1.0818mm 1.1597mm -4.4608mm 10.00mil]
	ElementLine [-4.4804mm 42.59mil -2.1133mm -1.2445mm 10.00mil]
	ElementLine [1.1597mm -4.4608mm -1.2073mm -2.1347mm 10.00mil]
	ElementArc [-1.6603mm -1.6896mm 25.00mil 25.00mil 45 180 10.00mil]

	)

Element["" "0805" "C17" "unknown" 60.00mil 620.00mil 0.6932mm 1.0892mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.1076mm 35.39mil 0.0920mm 0.9007mm 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[-0.0920mm -0.9007mm 4.24mil -0.8992mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.7006mm 0.0936mm -0.6989mm -0.1060mm 8.00mil]
	ElementLine [0.6988mm 0.1059mm 0.7006mm -0.0936mm 8.00mil]

	)
Rat[1245.00mil 381.25mil 1 5.0139mm 490.02mil 0  ""]
Rat[1245.00mil 298.75mil 1 8.3875mm 9.1312mm 0  ""]
Rat[950.00mil 2090.00mil 1 296.07mil 46.8521mm 0  ""]
Rat[296.07mil 46.8521mm 0 7.9320mm 8.6676mm 0  ""]
Rat[1050.00mil 2090.00mil 1 176.07mil 46.8521mm 0  ""]
Rat[1050.00mil 2090.00mil 1 31.7817mm 340.00mil 1  ""]
Rat[835.43mil 646.07mil 0 21.9200mm 13.6220mm 0  ""]
Rat[11.6766mm 16.5258mm 0 13.1388mm 18.9781mm 0  ""]
Rat[28.9634mm 38.3382mm 0 27.5012mm 35.8859mm 0  ""]
Rat[6.5100mm 25.8320mm 0 366.07mil 26.5321mm 0  ""]
Rat[16.4815mm 14.0742mm 0 16.9222mm 16.9624mm 0  ""]
Rat[24.1585mm 1605.90mil 0 23.7178mm 37.9016mm 0  ""]
Rat[18.7200mm 41.2420mm 0 764.57mil 38.2542mm 0  ""]
Rat[34.1300mm 29.0320mm 0 31.1422mm 28.3319mm 0  ""]
Rat[31.4029mm 18.6118mm 0 28.7739mm 20.2508mm 0  ""]
Rat[9.2370mm 36.2522mm 0 11.8661mm 34.6132mm 0  ""]
Rat[6.7312mm 31.3662mm 0 9.8504mm 30.8298mm 0  ""]
Rat[33.9088mm 925.11mil 0 30.7896mm 24.0342mm 0  ""]
Rat[32.6842mm 34.3226mm 0 30.1008mm 32.4927mm 0  ""]
Rat[27.2106mm 593.22mil 0 999.24mil 694.93mil 0  ""]
Rat[13.4294mm 39.7962mm 0 15.2594mm 37.2128mm 0  ""]
Rat[313.22mil 20.5414mm 0 414.93mil 22.3714mm 0  ""]
Rat[13.0324mm 44.9355mm 0 296.07mil 48.6519mm 0  ""]
Rat[296.07mil 48.6519mm 0 176.07mil 48.6519mm 0  ""]
Layer(1 "top")
(
	Line[13.0324mm 9.9285mm 550.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[645.11mil 13.8432mm 15.4773mm 11.6499mm 25.00mil 20.00mil "clearline"]
	Line[6.9036mm 14.0156mm 340.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[11.4998mm 16.3491mm 9.8211mm 14.6704mm 25.00mil 20.00mil "clearline"]
	Line[2.8165mm 20.1444mm 200.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[313.22mil 20.5414mm 5.7625mm 19.6329mm 25.00mil 20.00mil "clearline"]
	Line[1.3600mm 1080.00mil 150.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[6.2600mm 25.8320mm 3.8860mm 25.8320mm 25.00mil 20.00mil "clearline"]
	Line[2.8165mm 34.7195mm 200.00mil 1330.00mil 25.00mil 20.00mil "clearline"]
	Line[6.7312mm 31.3662mm 4.5379mm 32.2747mm 25.00mil 20.00mil "clearline"]
	Line[6.9036mm 1608.20mil 340.00mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[9.2370mm 36.2522mm 7.5584mm 37.9309mm 25.00mil 20.00mil "clearline"]
	Line[13.0324mm 44.9355mm 550.00mil 1680.00mil 25.00mil 20.00mil "clearline"]
	Line[13.4294mm 39.7962mm 12.5209mm 41.9895mm 25.00mil 20.00mil "clearline"]
	Line[800.00mil 46.3920mm 800.00mil 1730.00mil 25.00mil 20.00mil "clearline"]
	Line[18.7200mm 41.4920mm 18.7200mm 43.8660mm 25.00mil 20.00mil "clearline"]
	Line[27.6076mm 44.9355mm 1050.00mil 1680.00mil 25.00mil 20.00mil "clearline"]
	Line[954.89mil 41.0208mm 25.1627mm 43.2141mm 25.00mil 20.00mil "clearline"]
	Line[1328.20mil 1608.20mil 1260.00mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[29.1402mm 38.5149mm 30.8189mm 40.1936mm 25.00mil 20.00mil "clearline"]
	Line[37.8235mm 34.7195mm 1400.00mil 1330.00mil 25.00mil 20.00mil "clearline"]
	Line[32.6842mm 34.3226mm 34.8775mm 35.2311mm 25.00mil 20.00mil "clearline"]
	Line[39.2800mm 1080.00mil 1450.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[34.3800mm 29.0320mm 36.7540mm 29.0320mm 25.00mil 20.00mil "clearline"]
	Line[37.8235mm 20.1444mm 1400.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[33.9088mm 925.11mil 36.1021mm 22.5893mm 25.00mil 20.00mil "clearline"]
	Line[1328.20mil 14.0156mm 1260.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[31.4029mm 18.6118mm 33.0816mm 16.9331mm 25.00mil 20.00mil "clearline"]
	Line[27.6076mm 9.9285mm 1050.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[27.2106mm 593.22mil 28.1191mm 506.87mil 25.00mil 20.00mil "clearline"]
	Line[18.7200mm 13.3720mm 18.7200mm 580.00mil 10.00mil 20.00mil "clearline"]
	Line[14.9076mm 14.4555mm 15.4280mm 15.7120mm 10.00mil 20.00mil "clearline"]
	Line[13.4294mm 593.22mil 13.9498mm 16.3243mm 10.00mil 20.00mil "clearline"]
	Line[15.4280mm 15.7120mm 18.7200mm 580.00mil 10.00mil 20.00mil "clearline"]
	Line[9.2371mm 18.6118mm 10.1987mm 770.61mil 10.00mil 20.00mil "clearline"]
	Line[11.3301mm 18.4421mm 13.9965mm 16.2769mm 10.00mil 20.00mil "clearline"]
	Line[289.11mil 22.0196mm 338.58mil 22.5400mm 10.00mil 20.00mil "clearline"]
	Line[6.7312mm 925.11mil 7.9876mm 945.60mil 10.00mil 20.00mil "clearline"]
	Line[338.58mil 22.5400mm 10.2348mm 19.5193mm 10.00mil 20.00mil "clearline"]
	Line[6.2600mm 29.0320mm 300.00mil 29.0320mm 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1080.00mil 7.9744mm 945.50mil 10.00mil 20.00mil "clearline"]
	Line[7.3435mm 32.8444mm 8.6000mm 32.3240mm 10.00mil 20.00mil "clearline"]
	Line[313.22mil 34.3227mm 9.2123mm 1330.80mil 10.00mil 20.00mil "clearline"]
	Line[8.6000mm 32.3240mm 300.00mil 29.0320mm 10.00mil 20.00mil "clearline"]
	Line[10.3684mm 1471.80mil 11.3301mm 36.4219mm 10.00mil 20.00mil "clearline"]
	Line[11.4998mm 38.5149mm 490.61mil 37.5533mm 10.00mil 20.00mil "clearline"]
	Line[11.3301mm 36.4219mm 9.1649mm 33.7555mm 10.00mil 20.00mil "clearline"]
	Line[14.9076mm 40.4084mm 15.4280mm 39.1519mm 10.00mil 20.00mil "clearline"]
	Line[645.11mil 41.0207mm 665.60mil 39.7642mm 10.00mil 20.00mil "clearline"]
	Line[15.4280mm 39.1519mm 12.4073mm 37.5171mm 10.00mil 20.00mil "clearline"]
	Line[21.9200mm 41.4920mm 21.9200mm 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1580.00mil 16.9036mm 39.7776mm 10.00mil 20.00mil "clearline"]
	Line[25.7324mm 40.4085mm 25.2120mm 39.1520mm 10.00mil 20.00mil "clearline"]
	Line[27.2106mm 39.7962mm 1050.80mil 38.5397mm 10.00mil 20.00mil "clearline"]
	Line[25.2120mm 39.1520mm 21.9200mm 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1191.80mil 1471.80mil 29.3099mm 36.4219mm 10.00mil 20.00mil "clearline"]
	Line[31.4030mm 36.2522mm 30.4413mm 35.2905mm 10.00mil 20.00mil "clearline"]
	Line[29.3099mm 36.4219mm 26.6435mm 38.5871mm 10.00mil 20.00mil "clearline"]
	Line[33.2964mm 32.8444mm 32.0399mm 32.3240mm 10.00mil 20.00mil "clearline"]
	Line[33.9087mm 31.3662mm 32.6522mm 1214.40mil 10.00mil 20.00mil "clearline"]
	Line[32.0399mm 32.3240mm 30.4051mm 35.3447mm 10.00mil 20.00mil "clearline"]
	Line[34.3800mm 25.8320mm 1300.00mil 25.8320mm 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1080.00mil 32.6656mm 1214.50mil 10.00mil 20.00mil "clearline"]
	Line[33.2965mm 22.0196mm 32.0400mm 22.5400mm 10.00mil 20.00mil "clearline"]
	Line[32.6842mm 20.5414mm 31.4277mm 21.0618mm 10.00mil 20.00mil "clearline"]
	Line[32.0400mm 22.5400mm 1300.00mil 25.8320mm 10.00mil 20.00mil "clearline"]
	Line[1191.80mil 17.4804mm 29.3099mm 18.4421mm 10.00mil 20.00mil "clearline"]
	Line[29.1402mm 16.3491mm 28.1785mm 17.3107mm 10.00mil 20.00mil "clearline"]
	Line[29.3099mm 18.4421mm 31.4751mm 21.1085mm 10.00mil 20.00mil "clearline"]
	Line[25.7324mm 14.4555mm 25.2120mm 618.58mil 10.00mil 20.00mil "clearline"]
	Line[25.2120mm 618.58mil 28.2327mm 17.3468mm 10.00mil 20.00mil "clearline"]
	Line[11.5596mm 415.50mil 11.1654mm 9.6021mm 25.00mil 20.00mil ""]
	Line[454.89mil 10.5407mm 11.9821mm 11.5736mm 25.00mil 20.00mil ""]
	Line[454.89mil 10.5407mm 10.7560mm 10.8714mm 25.00mil 20.00mil ""]
	Line[5.7821mm 15.1568mm 5.0538mm 14.4285mm 25.00mil 20.00mil ""]
	Line[5.7722mm 15.1469mm 6.5627mm 627.46mil 25.00mil 20.00mil ""]
	Line[5.7722mm 15.1469mm 5.1613mm 620.39mil 25.00mil 20.00mil ""]
	Line[2.2171mm 21.6280mm 1.2655mm 21.2338mm 25.00mil 20.00mil ""]
	Line[2.2042mm 21.6226mm 3.2371mm 868.13mil 25.00mil 20.00mil ""]
	Line[2.2042mm 21.6226mm 1.8736mm 22.4209mm 25.00mil 20.00mil ""]
	Line[1.3740mm 29.0320mm 0.3440mm 29.0320mm 25.00mil 20.00mil ""]
	Line[1.3600mm 29.0320mm 2.4780mm 29.0320mm 25.00mil 20.00mil ""]
	Line[1.3600mm 29.0320mm 1.3600mm 29.8960mm 25.00mil 20.00mil ""]
	Line[3.4416mm 1424.90mil 2.4901mm 36.5866mm 25.00mil 20.00mil ""]
	Line[3.4287mm 36.1978mm 4.4616mm 35.7700mm 25.00mil 20.00mil ""]
	Line[3.4287mm 36.1978mm 3.7594mm 36.9960mm 25.00mil 20.00mil ""]
	Line[8.0448mm 41.9699mm 7.3165mm 42.6982mm 25.00mil 20.00mil ""]
	Line[8.0350mm 41.9798mm 347.46mil 41.1893mm 25.00mil 20.00mil ""]
	Line[8.0350mm 41.9798mm 340.39mil 1676.80mil 25.00mil 20.00mil ""]
	Line[14.5160mm 45.5349mm 14.1218mm 46.4865mm 25.00mil 20.00mil ""]
	Line[14.5107mm 45.5478mm 588.13mil 44.5149mm 25.00mil 20.00mil ""]
	Line[14.5107mm 45.5478mm 15.3089mm 45.8784mm 25.00mil 20.00mil ""]
	Line[21.9200mm 46.3780mm 21.9200mm 47.4080mm 25.00mil 20.00mil ""]
	Line[21.9200mm 46.3920mm 21.9200mm 45.2740mm 25.00mil 20.00mil ""]
	Line[21.9200mm 46.3920mm 22.7840mm 46.3920mm 25.00mil 20.00mil ""]
	Line[1144.90mil 1744.50mil 29.4746mm 45.2618mm 25.00mil 20.00mil ""]
	Line[29.0858mm 44.3232mm 28.6580mm 43.2903mm 25.00mil 20.00mil ""]
	Line[29.0858mm 44.3232mm 29.8840mm 43.9925mm 25.00mil 20.00mil ""]
	Line[34.8579mm 39.7072mm 35.5862mm 40.4355mm 25.00mil 20.00mil ""]
	Line[34.8678mm 39.7171mm 34.0773mm 38.9265mm 25.00mil 20.00mil ""]
	Line[34.8678mm 39.7171mm 1396.80mil 39.1061mm 25.00mil 20.00mil ""]
	Line[38.4229mm 33.2360mm 39.3745mm 33.6302mm 25.00mil 20.00mil ""]
	Line[38.4358mm 33.2413mm 37.4029mm 32.8135mm 25.00mil 20.00mil ""]
	Line[38.4358mm 33.2413mm 38.7664mm 32.4431mm 25.00mil 20.00mil ""]
	Line[39.2660mm 25.8320mm 40.2960mm 25.8320mm 25.00mil 20.00mil ""]
	Line[39.2800mm 25.8320mm 38.1620mm 25.8320mm 25.00mil 20.00mil ""]
	Line[39.2800mm 25.8320mm 39.2800mm 24.9680mm 25.00mil 20.00mil ""]
	Line[1464.50mil 18.6716mm 38.1498mm 18.2774mm 25.00mil 20.00mil ""]
	Line[37.2112mm 734.89mil 36.1783mm 19.0941mm 25.00mil 20.00mil ""]
	Line[37.2112mm 734.89mil 36.8805mm 17.8680mm 25.00mil 20.00mil ""]
	Line[32.5952mm 12.8941mm 33.3235mm 12.1658mm 25.00mil 20.00mil ""]
	Line[32.6050mm 12.8842mm 31.8145mm 13.6747mm 25.00mil 20.00mil ""]
	Line[32.6050mm 12.8842mm 31.9941mm 12.2733mm 25.00mil 20.00mil ""]
	Line[26.1240mm 9.3291mm 26.5182mm 8.3775mm 25.00mil 20.00mil ""]
	Line[26.1294mm 366.78mil 25.7015mm 10.3491mm 25.00mil 20.00mil ""]
	Line[26.1294mm 366.78mil 25.3311mm 8.9856mm 25.00mil 20.00mil ""]
	Line[18.7200mm 8.4720mm 17.8560mm 8.4720mm 25.00mil 20.00mil ""]
	Line[18.7200mm 8.4720mm 18.7200mm 9.5900mm 25.00mil 20.00mil ""]
	Line[18.7200mm 8.4860mm 18.7200mm 7.4560mm 25.00mil 20.00mil ""]
	Line[21.9200mm 13.3720mm 21.9200mm 10.9980mm 25.00mil 20.00mil "clearline"]
	Line[800.00mil 8.4720mm 800.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 41.4920mm 800.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[34.3800mm 1080.00mil 1300.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[6.2600mm 1080.00mil 300.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[835.43mil 39.5079mm 835.43mil 37.2001mm 25.00mil 20.00mil ""]
	Line[835.43mil 1510.00mil 870.00mil 1510.00mil 25.00mil 20.00mil ""]
	Line[25.7840mm 38.1867mm 980.35mil 36.0545mm 25.00mil 20.00mil ""]
	Line[25.3424mm 37.1206mm 26.1537mm 36.7846mm 25.00mil 20.00mil ""]
	Line[29.5193mm 35.3586mm 27.8874mm 33.7267mm 25.00mil 20.00mil ""]
	Line[28.7034mm 34.5427mm 1154.50mil 1335.50mil 25.00mil 20.00mil ""]
	Line[31.7635mm 31.2332mm 29.6313mm 30.3500mm 25.00mil 20.00mil ""]
	Line[30.6974mm 30.7916mm 31.0334mm 29.9804mm 25.00mil 20.00mil ""]
	Line[32.3959mm 26.5321mm 30.0881mm 26.5321mm 25.00mil 20.00mil ""]
	Line[1230.00mil 26.5321mm 1230.00mil 1010.00mil 25.00mil 20.00mil ""]
	Line[31.0747mm 21.9680mm 28.9425mm 22.8512mm 25.00mil 20.00mil ""]
	Line[30.0086mm 22.4096mm 29.6726mm 21.5984mm 25.00mil 20.00mil ""]
	Line[28.2466mm 18.2327mm 26.6147mm 19.8646mm 25.00mil 20.00mil ""]
	Line[27.4306mm 19.0486mm 1055.50mil 18.4278mm 25.00mil 20.00mil ""]
	Line[24.1212mm 15.9885mm 23.2380mm 18.1207mm 25.00mil 20.00mil ""]
	Line[23.6796mm 17.0546mm 22.8684mm 16.7186mm 25.00mil 20.00mil ""]
	Line[764.57mil 604.57mil 764.57mil 695.43mil 25.00mil 20.00mil ""]
	Line[764.57mil 650.00mil 730.00mil 650.00mil 25.00mil 20.00mil ""]
	Line[764.57mil 704.57mil 764.57mil 795.43mil 25.00mil 20.00mil ""]
	Line[764.57mil 750.00mil 730.00mil 750.00mil 25.00mil 20.00mil ""]
	Line[14.8560mm 16.6773mm 15.7392mm 18.8095mm 25.00mil 20.00mil ""]
	Line[15.2976mm 17.7434mm 14.4864mm 18.0794mm 25.00mil 20.00mil ""]
	Line[11.1207mm 19.5054mm 12.7526mm 21.1373mm 25.00mil 20.00mil ""]
	Line[11.9367mm 20.3213mm 11.3158mm 20.9422mm 25.00mil 20.00mil ""]
	Line[8.8765mm 930.35mil 11.0087mm 24.5140mm 25.00mil 20.00mil ""]
	Line[9.9426mm 24.0724mm 9.6066mm 24.8837mm 25.00mil 20.00mil ""]
	Line[324.57mil 28.3319mm 415.43mil 28.3319mm 25.00mil 20.00mil ""]
	Line[370.00mil 28.3319mm 370.00mil 1150.00mil 25.00mil 20.00mil ""]
	Line[9.5653mm 32.8960mm 11.6975mm 32.0129mm 25.00mil 20.00mil ""]
	Line[10.6314mm 32.4544mm 10.9674mm 33.2657mm 25.00mil 20.00mil ""]
	Line[12.3934mm 36.6313mm 14.0253mm 34.9994mm 25.00mil 20.00mil ""]
	Line[13.2094mm 35.8154mm 13.8302mm 1434.50mil 25.00mil 20.00mil ""]
	Line[650.35mil 38.8755mm 17.4020mm 36.7433mm 25.00mil 20.00mil ""]
	Line[16.9604mm 37.8094mm 17.7717mm 38.1454mm 25.00mil 20.00mil ""]
	Line[10.3684mm 17.4804mm 11.3301mm 18.4421mm 10.00mil 20.00mil "clearline"]
	Line[210.00mil 6.6768mm 270.00mil 5.1528mm 10.00mil 20.00mil ""]
	Line[240.00mil 5.9148mm 5.7692mm 220.00mil 10.00mil 20.00mil ""]
	Line[3.2300mm 11.4657mm 2.5036mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[2.5036mm 480.00mil 70.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 480.00mil 30.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[30.00mil 440.00mil 30.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[30.00mil 350.00mil 250.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 130.00mil 780.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 130.00mil 840.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 70.00mil 860.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 150.00mil 260.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 150.00mil 150.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 260.00mil 150.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 320.00mil 170.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 340.00mil 170.00mil 9.4584mm 10.00mil 20.00mil "clearline"]
	Line[170.00mil 9.4584mm 2.7744mm 11.0020mm 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 70.00mil 940.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 170.00mil 8.6120mm 170.00mil 10.00mil 20.00mil "clearline"]
	Line[8.6120mm 170.00mil 6.5269mm 6.4032mm 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 70.00mil 1020.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 190.00mil 9.0231mm 190.00mil 10.00mil 20.00mil "clearline"]
	Line[9.0231mm 190.00mil 274.90mil 6.8667mm 10.00mil 20.00mil "clearline"]
	Line[2.3188mm 10.5384mm 130.00mil 9.5552mm 10.00mil 20.00mil "clearline"]
	Line[130.00mil 9.5552mm 130.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1.8632mm 10.0748mm 90.00mil 9.6520mm 10.00mil 20.00mil "clearline"]
	Line[90.00mil 9.6520mm 90.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[7.4380mm 7.3304mm 8.9264mm 230.00mil 10.00mil 20.00mil "clearline"]
	Line[8.9264mm 230.00mil 370.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[7.8935mm 7.7940mm 8.5755mm 280.00mil 10.00mil 20.00mil "clearline"]
	Line[8.5755mm 280.00mil 370.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[145.10mil 11.9293mm 180.00mil 11.0428mm 10.00mil 20.00mil "clearline"]
	Line[180.00mil 11.0428mm 180.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 580.00mil 800.00mil 13.3720mm 10.00mil 20.00mil "clearline"]
	Line[800.00mil 21.9320mm 835.43mil 21.0321mm 10.00mil 20.00mil "clearline"]
	Line[835.43mil 21.0321mm 835.43mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[163.03mil 12.3929mm 220.00mil 10.9458mm 10.00mil 20.00mil "clearline"]
	Line[220.00mil 10.9458mm 220.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 2090.00mil 550.00mil 1980.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 1980.00mil 660.00mil 1870.00mil 40.00mil 20.00mil "clearline"]
	Line[660.00mil 1870.00mil 660.00mil 1720.00mil 40.00mil 20.00mil "clearline"]
	Line[1.5162mm 16.6478mm 1.5162mm 17.5259mm 25.00mil 20.00mil ""]
	Line[0.3623mm 16.6478mm 2.6702mm 16.6478mm 25.00mil 20.00mil ""]
	Line[50.00mil 510.00mil 50.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[50.00mil 530.00mil 250.00mil 730.00mil 40.00mil 20.00mil "clearline"]
	Arc[800.00mil 1080.00mil 650.00mil 650.00mil 40.00mil 20.00mil -90 90 "clearline"]
	Arc[800.00mil 1080.00mil 650.00mil 650.00mil 40.00mil 20.00mil 0 90 "clearline"]
	Arc[800.00mil 1080.00mil 650.00mil 650.00mil 40.00mil 20.00mil 90 90 "clearline"]
	Arc[800.00mil 1080.00mil 650.00mil 650.00mil 40.00mil 20.00mil 180 90 "clearline"]
	Polygon("clearpoly")
	(
		[1600.00mil 2160.00mil] [0.0000 2160.00mil] [0.0000 0.0000] [1600.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 430.00mil] [1450.00mil 430.00mil] [1450.00mil 1730.00mil] [150.00mil 1730.00mil] 
	)
)
Layer(2 "ground")
(
	Line[27.8200mm 29.9320mm 27.8200mm 41.7760mm 10.00mil 20.00mil "clearline"]
	Line[27.8200mm 41.7760mm 650.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 2090.00mil 1190.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1650.00mil 1190.00mil 27.3380mm 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 27.3380mm 27.8200mm 24.9320mm 10.00mil 20.00mil "clearline"]
	Line[370.00mil 230.00mil 480.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 230.00mil 640.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 280.00mil 530.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[530.00mil 280.00mil 740.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 70.00mil 540.00mil 90.00mil 40.00mil 20.00mil "clearline"]
	Line[540.00mil 90.00mil 470.00mil 160.00mil 40.00mil 20.00mil "clearline"]
	Line[470.00mil 160.00mil 240.00mil 160.00mil 40.00mil 20.00mil "clearline"]
	Line[240.00mil 160.00mil 90.00mil 310.00mil 40.00mil 20.00mil "clearline"]
	Line[90.00mil 310.00mil 90.00mil 340.00mil 40.00mil 20.00mil "clearline"]
	Line[180.00mil 410.00mil 16.0900mm 21.9320mm 10.00mil 20.00mil "clearline"]
	Line[16.0900mm 21.9320mm 800.00mil 21.9320mm 10.00mil 20.00mil "clearline"]
	Line[130.00mil 360.00mil 200.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 360.00mil 420.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 580.00mil 800.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 320.00mil 590.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 320.00mil 780.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 130.00mil 1310.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 130.00mil 1470.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 290.00mil 1470.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 1770.00mil 1150.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[13.3200mm 29.9320mm 13.3200mm 32.3700mm 10.00mil 20.00mil "clearline"]
	Line[13.3200mm 32.3700mm 670.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 1420.00mil 920.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1420.00mil 1010.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 1330.00mil 1010.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 930.00mil 1060.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 880.00mil 1120.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 880.00mil 1270.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1030.00mil 1270.00mil 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1670.00mil 850.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 340.00mil 50.00mil 380.00mil 40.00mil 20.00mil "clearline"]
	Line[50.00mil 380.00mil 50.00mil 510.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1600.00mil 0.0000] [1600.00mil 2160.00mil] [0.0000 2160.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[405.00mil 2025.00mil 1 150 "GND" "clearline"]
	Text[500.00mil 2020.00mil 1 150 "5V" "clearline"]
	Text[800.00mil 2020.00mil 1 150 "SW" "clearline"]
	Text[900.00mil 2020.00mil 1 150 "SDA" "clearline"]
	Text[1000.00mil 2020.00mil 1 150 "SCL" "clearline"]
	Text[700.00mil 2020.00mil 1 150 "ENB" "clearline"]
	Text[600.00mil 2020.00mil 1 150 "ENA" "clearline"]
	Text[1100.00mil 2020.00mil 1 150 "TCH" "clearline"]
	Text[490.00mil 220.00mil 1 150 "5V" "clearline"]
	Text[590.00mil 270.00mil 1 150 "TST" "clearline"]
	Text[690.00mil 280.00mil 1 150 "RST" "clearline"]
	Text[390.00mil 290.00mil 1 150 "GND" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("R3-1")
		Connect("U1-6")
		Connect("U2-6")
		Connect("U3-6")
		Connect("U4-6")
		Connect("U5-6")
		Connect("U6-6")
		Connect("U7-6")
		Connect("U8-6")
		Connect("U9-6")
		Connect("U10-6")
		Connect("U11-6")
		Connect("U12-6")
		Connect("U13-6")
		Connect("U14-6")
		Connect("U15-6")
		Connect("U16-6")
		Connect("U17-14")
		Connect("U18-1")
		Connect("U18-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U9-1")
		Connect("U10-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U8-1")
		Connect("U9-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U6-1")
		Connect("U7-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U5-1")
		Connect("U6-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U4-1")
		Connect("U5-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U3-1")
		Connect("U4-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U2-1")
		Connect("U3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-2")
		Connect("U17-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U15-1")
		Connect("U16-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U14-1")
		Connect("U15-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U13-1")
		Connect("U14-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U12-1")
		Connect("U13-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U11-1")
		Connect("U12-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U10-1")
		Connect("U11-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U17-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U17-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R3-2")
		Connect("U17-5")
		Connect("U18-7")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U17-6")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("I2C_CLK-1")
		Connect("U17-7")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("I2C_CLK-3")
		Connect("U17-8")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("R2-1")
		Connect("U17-9")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U17-11")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U17-10")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U17-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U17-13")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U18-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U18-3")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U18-5")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("I2C_CLK-2")
		Connect("R1-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U2-3")
		Connect("U2-5")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U4-3")
		Connect("U4-5")
		Connect("U5-3")
		Connect("U5-5")
		Connect("U6-3")
		Connect("U6-5")
		Connect("U7-3")
		Connect("U7-5")
		Connect("U8-3")
		Connect("U8-5")
		Connect("U9-3")
		Connect("U9-5")
		Connect("U10-3")
		Connect("U10-5")
		Connect("U11-3")
		Connect("U11-5")
		Connect("U12-3")
		Connect("U12-5")
		Connect("U13-3")
		Connect("U13-5")
		Connect("U14-3")
		Connect("U14-5")
		Connect("U15-3")
		Connect("U15-5")
		Connect("U16-3")
		Connect("U16-5")
		Connect("U17-1")
	)
)
